[gcode_macro TEST_PROMPT]
gcode:
  ## Set hotend to temperature
  {% if params.T is defined %}
    {% set temp = params.T|default(220)|int %}    ; Set the temperature of the hotend
  {% else %}
    RESPOND TYPE=command MSG="action:prompt_begin Set Extruder Temperature"
    RESPOND TYPE=command MSG="action:prompt_text Enter desired extruder temperature:"
    RESPOND TYPE=command MSG="action:prompt_input id=target_temp type=number default=200 min=0 max=300"
    RESPOND TYPE=command MSG="action:prompt_show"
  {% endif %}

  G28 X